@import "variables";

.breadcrumbs{
  font: 13px Arial;
  padding-bottom: 21px;
  color: #8992a6;

  a{
    color: #8992a6;
    padding-right: 10px;
    padding-left: 10px;

    &:first-child{
      padding-left: 0;
    }
  }
}

.article-main-news{
  padding-top: 15px;
}

/*----------------Article--------------------*/
.article{
  padding-right: 47px;

  .article-title{
    font: bold 28px Arial, sans-serif;
    color: #606060;
    padding-bottom: 10px;
  }

  .article-subtitle{
    font: 18px Arial, sans-serif;
    color: #606060;
  }

  .article-meta{
    padding: 10px 0;

    a.author-article{
      font: 16px Arial, sans-serif;
      color: @second-text-color;
      vertical-align: super;

      &:after{
        content: "|";
        padding: 0 15px;
        color: #999999;
      }
    }

    .date{
      font: 14px Arial, sans-serif;
      color: #999999;
      vertical-align: super;

      //&:after{
      //  content: "|";
      //  padding: 0 15px;
      //  font-size: 16px;
      //}
    }

    .social-box{

      .social-item{
        margin-right: 1%;
      }

    }
  }

  .left-article{
    width: 110px;
    float: left;

    .social-box{
      text-align: center;
      display: block;
      width: 110px;
    }

    .affix {
      top: 30px;
    }
  }

  .article-image{
    text-align: right;
    margin: 0 auto;
    display: inline-block;
    position: relative;
    padding-bottom: 15px;

    img {
      width: 100%;
    }
  }

  .caption{
    font: 16px Arial;
    font-style: italic;
    color: #999999;
    padding-bottom: 15px;

    .glyphicon{
      padding-right: 10px;
    }

  }

  .article-text{
    font: 18px Arial;
    line-height: 24px;
    margin-left: 110px;

    blockquote {
      font-weight: bold;
    }
  }

  .internal-link{
    max-width: 320px;
    background-color: #f7f7f7;
    padding: 20px;
    margin: 0 0 20px 20px;
    float: right;

    .read-also-inner{
      font: bold 17px Arial, sans-serif;
      text-transform: uppercase;
      color: @second-text-color;
      border-bottom: 1px solid @second-text-color;
      margin-bottom: 10px;
    }

    .title{
      font: bold 20px Arial, sans-serif;
      color: @title;
    }

    .subtitle{
      font: 18px Arial, sans-serif;
      color: #333333;
      margin-top: 10px;
    }
  }

  .tags{
    border-top: dotted 2px #efefef;
    border-bottom: dotted 2px #efefef;
    margin-bottom: 20px;
    padding-bottom: 20px;
    font: bold 16px Arial, sans-serif;

    a{
      text-decoration: none;
    }

    a:hover .tag{
      background-color: #d2d7da;
      color: #333333;
    }

    .tag{
      font: bold 15px Arial, sans-serif;
      color: @second-text-color;
      padding: 5px 12px 5px 10px;
      margin: 20px 5px 0;
      display: inline-block;
      border: 1px solid #d2d7da;
      border-radius: 30px;
    }
  }
}
/*--------------End Article------------------*/


/*----------------See Also--------------------*/
.see-also{
  border-bottom: 1px solid #d2d7da;
  padding-top: 16px;
  padding-bottom: 17px;

  &:last-child{
    border: none;
  }

  .see-also-rubric {
    font: bold 14px Arial, sans-serif;
    text-transform: uppercase;

    a{
      color: #671a1d;
    }
  }

  .see-also-img{
    float: left;
    margin: 0 20px 0 0;
    padding-top: 15px;

    img{
      width: 170px;
      height: 128px;
    }
  }

  .see-also-text{
    margin-left: 190px;
    padding-top: 15px;

    .see-also-title{
      font: bold 22px Arial, sans-serif;

      a{
        color: @title;
      }
    }

    .see-also-subtitle{
      font: 18px Arial, sans-serif;
      padding-top: 5px;
    }

    .see-also-author{
      font: 14px Arial, sans-serif;
      padding-top: 5px;

      a{
        color: #999999;
      }
    }
  }
}
/*--------------End See Also------------------*/


/*----------------Right Articles--------------------*/
.right-articles-block{
  padding-top: 20px;
}

.right-articles{
  border-bottom: 1px solid #d2d7da;
  padding-top: 16px;
  padding-bottom: 17px;

  &:last-child{
    border: none;
  }

  &:nth-child(2){
    padding-top: 0;
  }

  .rubric {
    font: bold 14px Arial, sans-serif;
    text-transform: uppercase;

    a{
      color: #671a1d;
    }
  }

  .title-top-news{
    font: bold 24px Arial, sans-serif;
    padding-top: 5px;

    a{
      color: @title;
    }
  }

  .subtitle-top-news{
    font: 18px Arial, sans-serif;
    padding-top: 7px;
  }

  .author{
    font: 14px Arial, sans-serif;
    padding-top: 10px;

    a{
      color: #999999;
    }
  }
}
/*--------------End Right Articles------------------*/


/*------------------Social news----------------------*/
.right-top-news{
  padding-top: 20px;

  .right-top-news-image{

    img{
      width: 100%;
    }
  }

  .right-top-news-title{
    font: bold 24px Arial, sans-serif;
    padding: 10px 0;

    a{
      color: @title;
      display: block;
    }
  }

  .right-top-news-subtitle{
    font: 20px Arial, sans-serif;
    color: #333333;
  }
}
/*----------------End Social news--------------------*/


/*------------------Lenta---------------------*/
.select-date{
  padding-bottom: 20px;

  .select-button{
    display: inline-block;
    padding-right: 1px;

    a{
      color: @second-text-color;
      font: 16px Arial, sans-serif;
      padding: 5px 10px;
      background-color: #f1f1f1;
      display: block;

      &:hover{
        color: #ffffff;
        background-color: @second-text-color;
        text-decoration: none;

        .glyphicon{
          color: #ffffff;
        }
      }

      .glyphicon{
        padding-left: 30px;
        color: @second-text-color;
      }
    }
  }
}

.lenta{

  .lenta-news{
    border-bottom: 1px solid #d2d7da;
    padding-top: 16px;
    padding-bottom: 17px;

    &:last-child{
      border: none;
    }

    .lenta-img{
      float: left;
      margin: 0 20px 0 0;

      img{
        width: 170px;
      }
    }

    .lenta-text{
      margin-left: 190px;
    }

    .date{
      color: #999999;
    }

    .rubric {
      font: bold 14px Arial, sans-serif;
      text-transform: uppercase;
      padding-top: 7px;

      a{
        color: #671a1d;
      }
    }

    .title{
      font: bold 22px Arial, sans-serif;
      padding-top: 5px;

      a{
        color: @title;
      }
    }

    .subtitle{
      font: 18px Arial, sans-serif;
      padding-top: 5px;
    }

    .author{
      font: 14px Arial, sans-serif;
      padding-top: 5px;

      a{
        color: #999999;
      }
    }
  }
}

.pagination{
  width: 100%;
  text-align: center;
  clear: both;
  padding-left: 15px;

  ul.pagination-list{
    list-style: none;
    display: inline-block;
    text-align: center;
    padding-left: 0;
    //margin-bottom: 0;

    li{
      display: inline;

      a{
        transition: all 0.4s ease;

        &:hover{
          color: #ffffff;
          background: @second-text-color;
        }

        .next{
          float: right;
        }
      }
    }

    li.prev, li.next{
      font-size: 20px;
    }

    li a, li span {
      float: left;
      padding: 8px 16px;
      line-height: 20px;
      text-decoration: none;
      background-color: #f1f1f1;
      display: inline-block;
      color: @second-text-color;
      margin-right: 6px;
    }

    li.active span {
      background: #ffffff;
      border: solid 1px @second-text-color;
      color: @second-text-color;
    }

  }
}
/*----------------End Lenta-------------------*/


/*----------------Photo News--------------------*/
.photo-news, .video-news{

  .main-img{
    text-align: center;
    margin: 0 auto;
    overflow: hidden;
    position: relative;

    a{
      transition: 0.4s all ease;
    }

    &:hover img{
      opacity: 0.9;
      -webkit-transform: scale(1.1);
      -moz-transform: scale(1.1);
      -o-transform: scale(1.1);
    }

    img {
      width: 100%;
      transition: 0.4s all ease;
    }

    .video-icon, .video-icon-small{
      position: absolute;
      top: 50%;
      left: 50%;
      margin-top: -32px;
      margin-left: -32px;

      a{
        font-size: 60px;
        color: white;
        text-decoration: none;
        opacity: 0.65;
      }
    }

    .video-icon-small{
      margin-top: -24px;
      margin-left: -24px;

      a{
        font-size: 48px;
      }
    }
  }

  .top-main-img{

    &:hover img{
      transform: none;
      opacity: 1;
    }
  }

  .text-photo-news{

    .main-title{
      font: 22px Arial, sans-serif;
      padding-top: 15px;
      padding-bottom: 40px;

      a{
        color: #333333;
      }
    }

    .title{
      font: bold 18px Arial, sans-serif;
      padding-top: 7px;
      padding-bottom: 25px;

      a{
        color: @title;
        display: block;
      }
    }
  }
}

.video-news {

  .main-img {

    a{
      transition: 0.2s all ease;
    }

    &:hover img {
      opacity: 1;
      transform: none;
    }

    &:hover .video-icon a, &:hover .video-icon-small a{
      opacity: 1;
    }
  }
}
/*--------------End Photo News------------------*/


/*----------------Inner Photo Gallery--------------------*/
.photo-gallery-inner{

  background-color: #f7f7f7;
  padding: 30px 30px 20px;
  margin-bottom: 20px;
  text-align: center;
  position: relative;

  img{
    max-height: 550px;
    width: auto;
    max-width: 100%;
  }

  .count, .caption-photo{
    font: 16px 'Roboto', sans-serif;
    text-align: left;
    padding-top: 10px;
  }

  .directionNav{

    a{
      position: absolute;
      top: 45%;
      z-index: 9;
      cursor: pointer;
      display: block;
      width: 26px;
      height: 53px;
      background: url(../img/arrows-black.png) no-repeat;
      text-indent: -9999px;
      border: 0;
      opacity: 0.7;
      transition: all 200ms ease-in-out;

      &:hover{
        opacity: 1;
      }
    }

    .prevNav{
      left: 15px;
    }

    .nextNav{
      background-position: -30px 0;
      right: 20px;
    }
  }
}
/*--------------Inner Photo Gallery------------------*/


/*------------------Page Blogs---------------------*/
.opinion-main{
  font-family: Arial, sans-serif;

  .opinion-img{
    float: left;
    margin: 0 13px 10px 0;

    img{
      border-radius: 50%;
    }
  }

  .name{
    font-size: 16px;
    padding-top: 40px;
    width: 300px;

    a{
      color: @title;
    }
  }

  .opinion-text{
    font-family: Arial, sans-serif;
    border-top: 1px solid #cdcdcd;
    padding-top: 13px;
    padding-bottom: 35px;

    .opinion-title{
      font-size: 17px;
      font-weight: bold;

      a{
        color: #333333;
      }
    }

    .opinion-subtitle{
      padding-top: 10px;
      padding-bottom: 6px;
      font-size: 16px;
    }

    .date{
      color: #999999;
    }
  }
}

.opinion-top{
  padding-bottom: 30px;

  .opinion-img{
    float: left;
    margin: 0 13px 0 0;

    img{
      width: 130px;
      border-radius: 50%;
    }
  }
  .opinion-text{
    font-family: Arial, sans-serif;
    margin-left: 143px;
    padding-top: 15px;

    .name{
      font-size: 16px;

      a{
        color: @title;
      }
    }
    .opinion-title{
      font-size: 17px;
      font-weight: bold;

      a{
        display: block;
        color: #333333;
      }
    }

    .date{
      color: #999999;
    }
  }
}

.author-all{
  .author-block{
    padding-bottom: 20px;

    .letter{
      float: left;
      font: 16px Arial, sans-serif;
      text-transform: uppercase;
      color: @second-text-color;
    }
    .name-list{
      margin-left: 25px;
      font: 16px Arial, sans-serif;

      a{
        color: @title;
      }

      span{
        font: 14px Arial, sans-serif;
        color: #858585;
      }
    }
  }
}
/*----------------End Page Blogs--------------------*/


/*------------------Page Author---------------------*/
.opinion-author{
  font-family: Arial, sans-serif;
  border-bottom: 1px solid #cdcdcd;

  .opinion-img{
    float: left;
    margin: 0 13px 10px 0;

    img{
      width: 130px;
      border-radius: 50%;
    }
  }

  .name{
    font-size: 20px;
    padding-top: 40px;

    a{
      color: @title;
    }
  }

  .author-post{
    font: 16px Arial, sans-serif;
    padding-top: 6px;
  }
}

.author-top-opinion{
  padding-bottom: 20px;
  padding-top: 35px;

  &:last-child{
    padding-bottom: 60px;
  }

  .author-date-opinion{
    float: left;
    width: 130px;
    color: #999999;
  }

  .opinion-text{
    font-family: Arial, sans-serif;
    margin-left: 130px;

    .opinion-title{
      font-size: 17px;
      font-weight: bold;

      a{
        display: block;
        color: #333333;
      }
    }

    .opinion-subtitle{
      font-size: 16px;
    }
  }
}
/*----------------End Page Author--------------------*/


@media screen and (max-width: 1200px){

  .article-and-news, .article {
    padding-right: 15px;
  }
}

@media screen and (max-width: 767px){

  .article .article-text {
    margin-left: 0;
  }

  .article .article-meta {

    a.author-article, .date {
      display: block;
      padding-bottom: 10px;

      &:after{
        content: none;
      }
    }
  }

  .article .internal-link {
    margin-left: 0;
  }

  .see-also{

    .see-also-img {
      float: none;
    }

    .see-also-text {
      margin-left: 0;
    }
  }

  .opinion-author{

    .opinion-img {
      float: none;
    }

    .name {
      padding-top: 10px;
    }

    .author-post {
      padding-bottom: 10px;
    }
  }

  .author-top-opinion{
    padding-bottom: 0;

    .author-date-opinion {
      float: none;
    }

    .opinion-text {
      margin-left: 0;
    }
  }

  .lenta .lenta-news{

    .lenta-img {
      float: none;
    }

    .lenta-text{
      margin-left: 0;
      padding-top: 7px;
    }
  }

  .pagination ul.pagination-list li a, .pagination ul.pagination-list li span {
    padding: 5px 10px;
    margin-right: 4px;
  }

}