@import "variables";

html, body{
  height: 100%;
}

.wrap {
  min-height: 100%;
  height: auto;
  margin: 0 auto -50px;
}

.main {
}

footer {
  height: 50px;
}


/*----------------Common Styles--------------------*/

.select-news, .infographic, .photogallery, .blogs{
  padding-top: 20px;
}

.title-rubric{
  font: bold 16px Arial, sans-serif;
  color: @second-text-color;
  text-transform: uppercase;
  border-bottom: 1px solid @title;
  margin-bottom: 15px;

  a{
    color: @second-text-color;
    text-decoration: none;
  }
}

.glyphicon{
  font-size: 14px;
  padding-left: 6px;
  color: #acacac;
}

.social-box{
  display: inline;
  vertical-align: top;
  //vertical-align: -webkit-baseline-middle;

  a{
    text-decoration: none;
  }

  .social-item{
    margin-right: 3%;
    display: inline-block;
    width: 22px;
    height: 22px;
    font-size: 20px;
    text-align: center;

    &.more{
      background-color: #999999;
    }

    .fa{
      vertical-align: top;
    }

    .fa-facebook{
      color: #3B5998;

      &:hover{
        color: #ff0000;
      }
    }
    .fa-vk{
      color: #587EA3;

      &:hover{
        color: #ff0000;
      }
    }
    .fa-twitter{
      color: #55ACEE;

      &:hover{
        color: #ff0000;
      }
    }

    .glyphicon{
      vertical-align: top;
      padding-top: 3px;
      margin-right: 2px;
      color: #ffffff;
    }
  }
}

.all-link{
  color: @title;
  font: 15px Arial, sans-serif;
}
/*--------------End Common Styles------------------*/


/*----------------Header--------------------*/

.info-header{
  padding: 12px 0;

  .top-date{
    font: 16px Arial, sans-serif;
    color: @main-text-color;
    padding-right: 3%;
  }

  .currency{
    font: bold 13px Arial, sans-serif;

    .glyphicon-triangle-top{
      padding: 0 4px;
      color: #5f924c;
    }

    .glyphicon-triangle-bottom{
      padding: 0 4px;
      color: #c01f20;
    }

    a{
      color: #000000;
      padding-right: 7px;
      text-decoration: none;

      .name-course{
        font: 20px Arial, sans-serif;
        color: #a6a6a6;
      }
    }
  }

  .info-right{
    text-align: right;

    .top-search {
      display: inline-block;
      vertical-align: top;

      form{
        margin-right: -27px;
      }

      .search-form{
        width: 100%;

        label {
          margin-bottom: 0px;

          input[type=text] {
            width: 100%;
            background: #fff;
            outline: none;
            border: solid 1px #cad0d4;
            padding: 0px 30px 0px 10px;
            font-weight: normal;
            line-height: 1.5;
            color: #333;
          }
        }

        button {
          position: relative;
          padding: 2px 5px;
          background: none;
          border: none;
          top: -1px;
          left: -33px;
        }
      }
    }
  }

  .dotted-line{
    margin-top: 13px;
    border-top: dotted 2px #efefef;
  }
}

.site-header{

  .logo{
    padding-bottom: 15px;
  }

  .promo-news{
    font: 16px Arial, sans-serif;

    a{
      color: @title;
    }
  }

  .promo-opinion{

    .img{
      float: left;
      margin: 0 13px 10px 0;

      img{
        border-radius: 50%;
      }
    }
    .text{
      font: 16px Arial, sans-serif;
      margin-left: 113px;

      .name{
        padding-bottom: 5px;

        a{
          color: @title;
        }
      }

      .title{

        a{
          color: #333333;
        }
      }
    }

  }
}

.main-header-news{
  font: bold 17px Arial, sans-serif;
  padding-top: 18px;
  padding-bottom: 6px;
  margin: 0 0 23px;
  background-color: #f7f7f7;

  .link-text{
    padding-left: 11px;
    padding-bottom: 12px;

    a{
      color: @main-text-color;
    }

    &:before {
      content: "\f111";
      font-family: FontAwesome;
      color: @main-text-color;
      font-size: 6px;
      vertical-align: middle;
      margin-right: 10px;
    }
  }
}

.blogs-under-header{

  .promo-news{
    font: 16px Arial, sans-serif;
    display: table;
    height: 100%;

    a{
      color: @second-text-color;
      display: table-cell;
      vertical-align: middle;
    }
  }

  .promo-opinion{
    display: table;
    height: 100%;

    .text{
      font: 16px Arial, sans-serif;
      display: table-cell;
      vertical-align: middle;

      .name{
        padding-bottom: 5px;

        a{
          color: @second-text-color;
        }
      }

      .title{

        a{
          color: #333333;
        }
      }
    }

  }

  .item{
    padding: 0 15%;
    height: 100px;
  }

  .carousel-control.left, .carousel-control.right {
    background: none;

    .glyphicon{
      font-size: 20px;
      text-shadow: none;
    }
  }
}
/*--------------End Header------------------*/


/*--------------------Nav Bar-----------------------*/
.navbar {
  min-height: 0;
  margin-bottom: 0;
  margin-right: -15px;
  margin-left: -15px;
  border-radius: 0;
}
.navbar-default.main-menu {
  margin: 0;
  list-style: none;
  border-top: 1px solid #a4a4a4;
  border-bottom: 1px solid @main-text-color;
  border-left: none;
  border-right: none;

  .left-block-xs{
    float: left;

    a{
      padding: 20px 15px 0 0;
    }
  }

  .more-xs{
    margin: 15px 0 0;
    padding: 9px;
    border: none;
    background-color: #ddd;
    border-radius: 0;
  }

  .search-xs{
    margin: 15px 15px 0;
    padding: 6px 12px;
    border: none;
    background-color: #ddd;
    border-radius: 0;
  }

  .navbar-collapse {
    background-color: #ffffff;
    padding: 0;
  }

  .navbar-nav{

    .divider {
      height: 1px;
      margin: 9px 0;
      overflow: hidden;
      background-color: #e5e5e5;
    }

    li{
      font: bold 16px Arial, sans-serif;

      &:hover{
        background-color: @main-text-color;
      }

      a {
        color: @main-text-color;
        display: block;
        padding: 6px 8px 5px;

        &:hover{
          text-decoration: none;
          color: #ffffff;
          background-color: @main-text-color;
        }

        &.active{
          color: #ffffff;
          background-color: @main-text-color;
        }
      }
    }
  }
}

/*------------------End Nav Bar---------------------*/


/*----------------Main News--------------------*/
.article-and-news{
  padding-right: 47px;
}

.image-single{
  text-align: center;
  margin: 0 auto 20px;
  position: relative;

  img {
    width: 100%;
  }

  .main-title{
    position: absolute;
    bottom: 0;
    text-align: left;
    padding: 0 15px;

    background: rgba(0,0,0,50);
    background: linear-gradient(to top, rgba(0,0,0,0.5), rgba(0,0,0,0.5), transparent);

    .title-main-news{
      font: bold 26px Arial, sans-serif;
      padding-bottom: 10px;

      a{
        display: block;
        color: #ffffff;
      }
    }

    .subtitle-main-news{
      font: 20px Arial, sans-serif;
      padding-bottom: 15px;
      color: #ffffff;
    }

  }
}
/*--------------End Main News------------------*/


/*----------------Top News--------------------*/
.articles{
  padding-left: 40px;
}

.top-news{
  padding-top: 16px;
  padding-bottom: 17px;

  .rubric {
    font: bold 14px Arial, sans-serif;
    text-transform: uppercase;

    a{
      color: #671a1d;
    }
  }

  .title-top-news{
    font: bold 20px Arial, sans-serif;

    a{
      color: @title;
    }
  }

  .top-img{

    img{
      width: 100%;
    }
  }

  .text-top-news{
    padding: 15px 10px;
    position: relative;
    background-color: #f1f1f1;

    .subtitle-top-news{
      font: 18px Arial, sans-serif;
      padding-top: 7px;
    }

    .author{
      font: 14px Arial, sans-serif;
      padding-top: 7px;

      a{
        color: #999999;
      }
    }
  }
}
/*--------------End Top News------------------*/

/*----------------Newsfeed--------------------*/
.newsfeed{
  padding-right: 0;

  ul{
    list-style: none;
    padding-left: 0;
  }

  ul.list-newsfeed li{
    font: 20px Arial, sans-serif;
    border-bottom: 1px solid #d2d7da;
    padding-top: 9px;
    padding-bottom: 8px;

    a{
      color: #333333;
    }

    &:last-child{
      border-bottom: none;
      padding-bottom: 20px;
    }

    .time{
      font-family: 'Roboto', sans-serif;
      font-size: 12px;
      background: #999;
      padding: 4px 5px;
      color: #fff;
      margin-right: 10px;
      float: left;
    }

    a{
      display: block;
    }
  }
}
/*--------------End Newsfeed------------------*/

.main-right-column{
  padding-left: 0;
  margin-left: -7px;
  padding-right: 7px;
}

/*----------------LIVE video--------------------*/

.live-block.inner{
  padding-top: 20px;
}

.live{

  &:before {
    content: "\f111";
    font-family: FontAwesome;
    color: #ff0000;
    font-size: 6px;
    vertical-align: top;
    margin-right: 6px;
    margin-top: 5px;
    display: inline-block;
  }
}

.live-subscription {
  color: @title;
  font: bold 20px Arial, sans-serif;
  padding: 10px 0;
}
/*--------------End LIVE video------------------*/


/*----------------Popular news--------------------*/
.popular-block{
  padding-top: 20px;
}

.popular-news{
  border-bottom: 1px solid #d5d9dc;
  background-color: #f7f7f7;
  display: table;

  &:last-child{
    border-bottom: none;
  }

  .number {
    font: 36px Arial, sans-serif;
    color: #ccd1db;
    width: 43px;
    text-align: center;
    background-color: #f1f1f1;
    display: table-cell;
    vertical-align: top;
    padding-top: 7px;
  }

  .text-popular {
    padding: 10px 5px;
    display: table-cell;
    vertical-align: top;
    width: 257px;

    .link-popular {
      font: 17px Arial, sans-serif;
      color: #333333;
      display: block;
    }
  }
}
/*--------------End Popular news------------------*/


/*------------------Social news----------------------*/
.social-news{
  padding-top: 20px;

  .socialnews-image{

    img{
      width: 100%;
    }
  }

  .socialnews-title{
    font: bold 20px Arial, sans-serif;
    padding: 10px 0;

    a{
      color: @title;
      display: block;
    }
  }

  .socialnews-subtitle{
    font: 18px Arial, sans-serif;
    color: #333333;
  }
}
/*----------------End Social news--------------------*/


/*------------------Opinion---------------------*/
.opinion-block{

  .opinion-img{
    float: left;
    margin: 0 13px 10px 0;
    padding-top: 15px;

    img{
      border-radius: 50%;
      width: 100px;
    }
  }
  .opinion-text{
    font-family: Arial, sans-serif;
    margin-left: 113px;

    .name{
      font-size: 16px;
      padding-bottom: 10px;

      a{
        color: @title;
      }
    }
    .opinion-title{
      font-size: 17px;
      font-weight: bold;

      a{
        color: #333333;
      }
    }

    .opinion-subtitle{
      font-size: 16px;
    }
  }
}
/*----------------End Opinion--------------------*/


/*------------------PhotoGallery---------------------*/
.photo-gallery-main{

  img{
    width: 100%;
  }

  .carousel-caption {
    bottom: 0;
    left: 0;
    width: 100%;

    background: rgba(0, 0, 0, 0.5);
    background: linear-gradient(to top, rgba(0,0,0,0.5), rgba(0,0,0,0.5), transparent);

    box-sizing: border-box;
    color: #c9c9c9;
    padding: 15px 8px 5px;
    text-align: left;
    text-shadow: none;

    .photo-title{
      font: bold 22px Arial, sans-serif;
      color: #c9c9c9;
      display: block;
      text-decoration: none;
      padding: 24px 8px 21px;
      text-transform: uppercase;

      &:hover{
        color: #fff;
      }
    }
  }

  .carousel-control{
    width: 10%;

    .glyphicon-chevron-left{
      background: url(../img/arrows.png) no-repeat;
      width: 26px;
      height: 53px;

      &:before{
        content: "";
      }
    }

    .glyphicon-chevron-right{
      background: url(../img/arrows.png) -30px 0 no-repeat;
      width: 26px;
      height: 53px;

      &:before{
        content: "";
      }
    }
  }
}

.photo-gallery-top{

  .top-photo{
    margin-bottom: 20px;
    position: relative;

    img{
      width: 100%;
    }

    .photo-caption-top{
      bottom: 0;
      left: 0;
      position: absolute;
      width: 100%;

      background: rgba(0, 0, 0, 0.5);
      background: linear-gradient(to top, rgba(0,0,0,0.5), rgba(0,0,0,0.5), transparent);

      box-sizing: border-box;
      padding-right: 15px;

      .photo-title-top{
        font-size: 15px;
        font-family: 'Roboto', sans-serif;
        color: #ddd;
        display: block;
        padding: 8px 8px 6px;
        text-transform: uppercase;

        &:hover{
          color: #fff;
        }
      }
    }
  }
}
/*----------------End PhotoGallery-------------------*/


/*--------------------HardNews-----------------------*/

.main-hardnews{

  .rubric-main-photo{
    padding-bottom: 10px;

    img{
      width: 100%;
    }
  }
  .main-news-title-rubric a{
    font: bold 20px Arial, sans-serif;
    color: @main-text-color;
  }
  .main-news-subtitle-rubric{
    font: 16px Arial, sans-serif;
    padding-top: 5px;
  }
}
/*------------------End HardNews---------------------*/


/*--------------------Footer-----------------------*/
footer{
  height: 80px;

  .container{
    padding-top: 30px;

    .dotted-line{
      margin-bottom: 13px;
      border-top: dotted 2px #efefef;
    }

    .logo{
      padding: 0 0 16px;

      img{
        width: 200px;
      }
    }

    .menu{

      ul{
        list-style: none;
        padding: 10px 0;

        li{
          display: inline-block;
          padding-right: 15px;

          &:last-child{
            padding-right: 0;
          }

          a{
            color: @title;
          }
        }
      }
    }

    .info{
      text-align: right;

      .social-box{

        .social-item{
          margin-right: 4%;
        }

      }
    }
  }
}
/*------------------End Footer---------------------*/


@media screen and (min-width: 1200px){

  .container{
    width: 1230px;
  }
}

@media screen and (max-width: 1200px){

  .article-and-news, .article {
    padding-right: 15px;
  }

  .articles {
    padding-left: 15px;
  }

  .top-news .text-top-news {
    height: auto;

    .author {
      position: static;
      padding-top: 8px;
    }
  }

  .main-right-column {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: 0;
  }
}

@media screen and (max-width: 991px){

  .newsfeed, .select-news, .photogallery, .blogs, .live-block{
    padding-top: 20px;
  }

  .photo-gallery-top .top-photo {
    padding-top: 20px;
  }

  .popular-news{
    width: 100%;

    .number {
      width: 10%;
    }

    .text-popular {
      width: 90%;
    }
  }
}

@media screen and (max-width: 767px){

  .image-single .main-title .title-main-news {
    font-size: 22px;
  }

  .top-news .top-img {
    float: none;
  }

  .top-news .text-top-news {
    margin-left: 0;
    padding-top: 15px;
  }

  .infographic{
    padding-top: 20px;
  }

  .main-hardnews{
    padding-top: 20px;

    &:nth-child(2){
      padding-top: 0;
    }
  }

  .newsfeed {
    padding-right: 15px;
  }

  .photo-gallery-main .carousel-caption .photo-title {
    font-size: 16px;
    padding-bottom: 5px;
  }

  footer .container .info {
    text-align: left;
  }

  .navbar-default {

    .navbar-collapse {
      padding-right: 15px;
      padding-left: 15px;
      width: 200px;
      position: absolute;
      z-index: 1;
      right: 0;
      background-color: rgb(255, 255, 255);
      border: none;
    }

    .navbar-nav li {
      &:first-child {
        padding-left: 0;
      }
    }
  }

  .navbar-default.main-menu {
    background-color: #ffffff;
    border-top: none;
    padding-bottom: 15px;

    .navbar-nav{
      margin: 0;
      border: 1px solid #999999;
      margin-top: 15px;

      li{
        border: none;

        &:first-child{
          padding-left: 0;
        }

        a {
          color: @main-text-color;
          display: block;
          padding: 5px 20px;

          &:hover{
            text-decoration: none;
            background-color: @main-text-color;
            color: #ffffff;
          }

          &.active{
            background-color: @main-text-color;
            color: #ffffff;
          }
        }
      }
    }
  }

  .navbar-header{
    margin-bottom: 0;

    img{
      max-width: 170px;
    }
  }
  .navbar-default.main-menu .more-xs{
    margin: 15px 0 0 10px;
    width: 38px;
    height: 38px;
    padding: 7px;
  }
  .navbar-default .navbar-toggle .icon-bar{
    width: 24px;
    height: 3px;
  }

  .navbar-default.main-menu .search-xs{
    margin: 0;
    width: 38px;
    height: 38px;
    margin-top: 15px;

    .fa{
      font-size: 18px;
    }
  }

  .main-header-news .link-text {
    display: inline-block;
  }
}
